
VITE_SUPABASE_URL=https://ewrayaxlyswalevduwjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cmF5YXhseXN3YWxldmR1d2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTA4OTAsImV4cCI6MjA4NzUyNjg5MH0.UOITHj0OzMoU7PRNQYHYpltL6e4jCRjm_ArDRlA8oHc